spring.application.name=demo
server.port=8081

# HikariCP
spring.datasource.hikari.maximum-pool-size=10
db.schema=demo
db.ip=127.0.0.1:3306
hikaricpUrl=jdbc:mysql://${db.ip}/${db.schema}?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
hikaricpUsername=${db.schema}-api
hikaricpPassword=${db.schema}

spring.datasource.url=jdbc:mysql://${db.ip}/${db.schema}?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=${hikaricpUsername}
spring.datasource.password=${hikaricpPassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true


